DB_ROOT_PASSWORD=db-root-pass
DB_ROOT_PASSWORD
DB_USER=asarikha
DB_USER_PASSWORD=db-user-pass
DB_NAME=my_inception_db
DB_USER=asarikha 
DB_USER_PASSWORD=pass
DOMAIN_NAME=asarikha.42.fr
WP_TITLE=Inception
WP_ADMIN=asarikha 
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=asarikha@hive.42.fr
WP_USER=asarikha1
WP_USER_EMAIL=asarikha1@hive.42.fr
WP_USER_PASSWORD=pass